apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  creationTimestamp: "2024-01-18T08:22:34Z"
  labels:
    kube-aggregator.kubernetes.io/automanaged: onstart
  name: v2.autoscaling
spec:
  group: autoscaling
  groupPriorityMinimum: 17500
  version: v2
  versionPriority: 30
