apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  creationTimestamp: "2024-01-18T08:22:34Z"
  labels:
    kube-aggregator.kubernetes.io/automanaged: onstart
  name: v1.events.k8s.io
spec:
  group: events.k8s.io
  groupPriorityMinimum: 17750
  version: v1
  versionPriority: 15
