apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2024-01-18T08:22:34Z"
  labels:
    kubernetes.io/metadata.name: kube-node-lease
  name: kube-node-lease
spec:
  finalizers:
  - kubernetes
