apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"labels":{"addonmanager.kubernetes.io/mode":"Reconcile"},"name":"storage-provisioner","namespace":"kube-system"}}
  creationTimestamp: "2024-01-18T08:22:43Z"
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
  name: storage-provisioner
  namespace: kube-system
